<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/styles3.css">
    <link rel="stylesheet" href="css/styles1.css">
    <link rel="stylesheet" href="css/foot.css">
    <link rel="stylesheet" href="css/all.min.css">
    <script src="js/script.js" defer></script>

    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <!-- Google Fonts Link For Icons -->
    <link rel="stylesheet"
        href='https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0'>

    <style>
        #article {
            display: block;
            position: absolute;
            top: 90%;
            left: 15%;
            transform: translate(-50%, -50%);
            max-width: 1280px;
            width: 10%;
            Height: 3%;
            background: whitesmoke;
            border-radius: 6px;
        }
    
        #article-1 {
            display: block;
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 1280px;
            width: 10%;
            Height: 3%;
            background: none;
            border-radius: 6px;
        }

    .featurecontent{
        text-align: center;
          
    }

    .wrapper {
        display: block;
        position: absolute;
        top: 90%;
        left: 63%;
        height: 150%;
        margin: auto;
    }

    .wrapper img {
        max-width: 100%;
    }

    * {
        box-sizing: border-box;
        
    }

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  max-width: 70%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

</style>
</head>
  
<body>
    <nav>
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen'></i>
            <span class="logo navLogo"><img src="image/farmlogo.jpg" alt="logo"></span>

            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="#">Menu</a></span>
                    <i class='bx bx-x siderbarClose'></i>
                </div>

                <ul class="nav-links">
                    <li><a href="About%20us.html">About%20us</a></li>
                    <li><a href="cafe.html">Cafe</a></li>
                    <li><a href="farm%20shop%20order%20list.html">Shop</a></li>
                    <li><a href="activity.html">Activities</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    
                </ul>
              </div>


            <div class="darkLight-searchBox">
                <div class="dark-light">
                    <i class='bx bx-moon moon'></i>
                    <i class='bx bx-sun sun'></i>
                </div>

                <div class="searchBox">
                    <div class="searchToggle">
                        <i class='bx bx-x cancel'></i>
                        <i class='bx bx-search search'></i>
                    </div>

                    <div class="search-field">
                        <input type="text" placeholder="Search...">
                        <i class='bx bx-search'></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    
    <div class="container">
        <div class="slider-wrapper">
            <button id="prev-slide" class="slide-button material-symbols-rounded">
                chevron_left
            </button>
            <ul class="image-list">
                <li><img class="image-item"
                        src="image/istockphoto-1225888741-612x612.jpg"
                        alt="img-1"></li>
                <li><img class="image-item"
                        src="image/istockphoto-497467239-612x612.jpg"
                        alt="img-2"></li>
                <li><img class="image-item"
                        src="image/pexels-photo-7101150.jpeg"
                        alt="img-3"></li>
                <li><img class="image-item"
                        src="image/pexels-anastasia-shuraeva-7673836.jpg"
                        alt="img-4"></li>
                <li><img class="image-item"
                        src="image/free-photo-of-little-girl-in-a-green-house.jpeg"
                        alt="img-5"></li>
                <li><img class="image-item"
                          src="image/hayride.jpg"
                          alt="img-6"></li>
                <li><img class="image-item"
                        src="image/pumpkin%20picking.jpeg"
                        alt="img-7"></li>
                <li><img class="image-item"
                        src="image/corn%20maze.jpg"
                        alt="img-8"></li>
            </ul>
            <button id="next-slide" class="slide-button material-symbols-rounded">
                chevron_right
            </button>
        </div>
        <div class="slider-scrollbar">
            <div class="scrollbar-track">
                <div class="scrollbar-thumb"></div>  
            </div>
        </div>
    </div>

    <div id="article" class="featurecontent">
           <a href="cafe.html">
           <img src="image/restuarant.jpeg" alt="Featured article"></a> 
           <p class="pnews">Abbington Cafe</p>
            <br> 
    </div>
    

    
    <div class="wrapper">
      <a href="farm%20shop%20order%20list.html">  
      <img src="image/shopping%20lady.png" alt="lady"></a>
      <p class="pnews">Abbington%20Farm%20Shop</p>
      <br>
    </div>
    

    <!-- Photo Grid -->
<div id="article-1" class="row">
    <div class="column">
      <img src="image/orgainc%20veg.png" alt="organic-veg" style="width:200%">
      <br>
    </div>
    <div class="column">
      <img src="image/cake.png" alt="cake" style="width:200%">
      <br>
    </div>  
    <div class="column">
      <img src="image/cheese.png" alt="cheese" style="width:200%">
      <br>
    </div>
    <div class="column">
      <img src="image/yogurt.png" alt="yogurt" style="width:200%">
      <p class="pnews">Product</p>
    </div>
</div>
    
    
    <section class="footer">
        <div class="footer-row">
          <div class="footer-col">
            <h4 style="font-size:25px;">Abbington Cafe</h4>
              <element>Opening Hours></element>
                
              
              
              <li><Monday to Saturday 8:00am to 5:00pm></li>
              <li><Sunday - 9:00am to 4:30pm></li>
            </ul>
          </div>
  
          <div class="footer-col">
            <h4 style="font-size: 25px;">Abbington Farm Opening Hours</h4>
            <ul class="links">
              <li><Monday to Saturday - 8:00am to 5:00pm></li>
              <li><Sunday - 9:00am - 4:30pm></li>
            </ul>
          </div>
          
          <div class="footer-col">
            <h4>Newsletter</h4>
            <p>
              Subscribe to our newsletter for a weekly dose
              of news, updates, helpful tips, and
              exclusive offers.
            </p>
            <form action="#">
              <input type="text" placeholder="Your email" required>
              <button type="submit">SUBSCRIBE</button>
            </form>
            <div class="icons">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin"></i>
              <i class="fa-brands fa-github"></i>
            </div>
          </div>
        </div>

</section>


    <script "text/javascript">
        // JavaScript Code
        const body = document.querySelector("body"),
            nav = document.querySelector("nav"),
            modeToggle = document.querySelector(".dark-light"),
            searchToggle = document.querySelector(".searchToggle"),
            sidebarOpen = document.querySelector(".sidebarOpen"),
            siderbarClose = document.querySelector(".siderbarClose");

        let getMode = localStorage.getItem("mode");
        if (getMode && getMode === "dark-mode") {
            body.classList.add("dark");
        }

        // js code to toggle dark and light mode
        modeToggle.addEventListener("click", () => {
            modeToggle.classList.toggle("active");
            body.classList.toggle("dark");

            // js code to keep user selected mode even page refresh or file reopen
            if (!body.classList.contains("dark")) {
                localStorage.setItem("mode", "light-mode");
            } else {
                localStorage.setItem("mode", "dark-mode");
            }
        });

        // js code to toggle search box
        searchToggle.addEventListener("click", () => {
            searchToggle.classList.toggle("active");
        });

        // js code to toggle sidebar
        sidebarOpen.addEventListener("click", () => {
            nav.classList.add("active");
        });

        body.addEventListener("click", e => {
            let clickedElm = e.target;

            if (!clickedElm.classList.contains("sidebarOpen") && !clickedElm.classList.contains("menu")) {
                nav.classList.remove("active");
            }
        });

        
    </script>

</html>
